SHELLSHAPE_DEBUG=1
GJS_AUTOIMPORT=1
XDG_DATA_DIRS=$HOME/.local/share:$HOME/.local/nix/share:$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
LOCALE_ARCHIVE_2_27=$HOME/.local/nix/share/lib/locale/locale-archive
